<!DOCTYPE html>
<html>
    <head>
        <style>
                *{
                  margin:0;
                  padding:0;
                }

                body{
                  margin:0;
                  font-family: Garamond, "Helvetica Neue", Helvetica, sans-serif;
                  font-size:17px;
                  color: black;
                  line-height:1.6;
                }

                #showcase{
                  background-image:url('https://i.pinimg.com/originals/35/e1/39/35e1392fd20ef040791054751eaf6ced.jpg');
                  background-size:cover;
                  background-position:center;
                  height:100vh;
                  display:flex;
                  flex-direction:column;
                  justify-content:center;
                  align-items:center;
                  text-align:center;
                  padding:0 20px;
                }

                #showcase h1{
                  background-color: #C6DABF;
                  font-size:50px;
                  line-height:1.2;
                }

                #showcase p{
                  margin-top: 10px;
                  background-color: #88D498;
                  font-size:20px;
                }

                #showcase .button{
                  font-size:18px;
                  text-decoration:none;
                  color:#926239;
                  border:#926239 1px solid;
                  padding:10px 20px;
                  border-radius:10px;
                  margin-top:20px;
                  background:#F3E9D2;
                }

                #showcase .button:hover{
                  color: #1A936F;
                }
            </style>
        <title>Home page</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <header id = "showcase">
        <h1>Take a tour around the Globe</h1>
        <p>Learn more about the countries and cities all over the world.</p>
        <a href="/countries" class="button">Show Countries</a>
    </header>
</html>